* {
    padding: 0;
    margin: 0;
    font-family: "Mulish", sans-serif;
    font-style: normal;
}

body {
    background: rgb(13, 17, 23);
}

header h3 {
    font-size: 100px;
    color: #fff;
    text-align: center;
    margin: 50px 0;
    font-family: "Khula", sans-serif;
}

header img {
    height: 50px;
    margin: 0 15%;
}

.container {
    margin: 100px 15%;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.gallery div {
    min-height: 300px;
    background: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery div p {
    font-size: 40px;
    color: #fff;
}


.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

.gallery div p:hover {
    font-size: 50px;
}

footer {
    background: rgb(13, 17, 35);
}

footer img {
    height: 50px;
    margin: 20px 8%;
}

footer hr {
    color: #fff;
}

footer p {
    font-size: 18px;
    color: #fff;
    margin: 30px 8%;
}

.footer-row {
    margin: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 100px;
}

.footer-col {
    max-width: 20%;
    display: flex;
    flex-direction: column;
}

.footer-col h4 {
    color: #cdcdcd;
    text-decoration: none;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-col p {
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    line-height: 30px;
    margin: 10px 0;
}

.footer-col div {
    display: flex;
    align-items: center;
}

.footer-col div img {
    height: 15px;
    margin-right: 10px;
}